# COMP4945-ServiceScheduling

./: .gitignore  AUTO EMAIL (GMAIL) INFO.txt  README.md
ServiceScheduling_App/ServiceScheduling_App/: AppContext.cs  DummyData.cs  Program.cs  ServiceScheduling_App.csproj  Startup.cs  appsettings.json
ServiceScheduling_App/ServiceScheduling_App/Controllers/: AppointmentSessionsController.cs  AppointmentsController.cs  Chart.cs  ClientsController.cs  EmpShiftsController.cs  EmployeesController.cs  HomeController.cs  ServiceSessionsController.cs  ServiceShiftsController.cs
ServiceScheduling_App/ServiceScheduling_App/Migrations/: 20210407051453_InitialCreate.Designer.cs  20210407051453_InitialCreate.cs  20210407210357_init.Designer.cs  20210407210357_init.cs  20210407224154_initial.Designer.cs  20210407224154_initial.cs  20210408023108_initial.Designer.cs  20210408023108_initial.cs  AppContextModelSnapshot.cs  DummyData.cs
ServiceScheduling_App/ServiceScheduling_App/Models/: Appointment.cs  AppointmentSession.cs  CertificationType.cs  Client.cs  ClientAppointment.cs  EmpAppointment.cs  EmpCertification.cs  EmpShift.cs  Employee.cs  ErrorViewModel.cs  JobType.cs  ServiceSession.cs  ServiceShift.cs  ServiceType.cs
ServiceScheduling_App/ServiceScheduling_App/Properties/: launchSettings.json  serviceDependencies.ServiceScheduling - Web Deploy.json  serviceDependencies.ServiceSchedulingAppDemo - Web Deploy.json
ServiceScheduling_App/ServiceScheduling_App/ViewModels/: BookingForm.cs
ServiceScheduling_App/ServiceScheduling_App/Views/: _ViewImports.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/AppointmentSessions/: AppCount.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/Appointments/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/EmpShifts/: Create.cshtml  CreateOrJoin.cshtml  Index.cshtml  View.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeProfile.cshtml  Index.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/Home/: ClientRegistration.cshtml  ClientSignIn.cshtml  EmployeeRegistration.cshtml  EmployeeSignIn.cshtml  Index.cshtml  LoggedIn.cshtml  LoggedInClient.cshtml  NotAuthorized.cshtml  RoleSelection.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/ServiceShifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceScheduling_App/ServiceScheduling_App/Views/Shared/: _Layout.cshtml
ServiceScheduling_App/ServiceScheduling_App/wwwroot/js/: daypilot-all.min.js
cstestproject2/cstestproject2/: .gitignore  AppContext.cs  Eric.cs  Program.cs  Startup.cs  appsettings.json  cstestproject2.csproj
cstestproject2/cstestproject2/Controllers/: AppointmentsController.cs  Chart.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ServiceSessionsController.cs  ServicesController.cs
cstestproject2/cstestproject2/Migrations/: 20210408094500_initial.Designer.cs  20210408094500_initial.cs  20210408205932_initial.Designer.cs  20210409013946_initial.Designer.cs  20210409013946_initial.cs  20210409024220_initial.Designer.cs  20210409024220_initial.cs  AppContextModelSnapshot.cs
cstestproject2/cstestproject2/Models/: Appointment.cs  CertificationType.cs  Client.cs  Employee.cs  ErrorViewModel.cs  Service.cs  ServiceSession.cs
cstestproject2/cstestproject2/Properties/: launchSettings.json
cstestproject2/cstestproject2/Views/: _ViewImports.cshtml
cstestproject2/cstestproject2/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cstestproject2/cstestproject2/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cstestproject2/cstestproject2/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cstestproject2/cstestproject2/Views/Home/: BookingAppointment.cshtml  Chart.cshtml  ClientRegistration.cshtml  ClientSignIn.cshtml  EmployeeRegistration.cshtml  EmployeeShift.cshtml  EmployeeShiftForm.cshtml  EmployeeShiftForms.cshtml  (+7 more)
(+62 files in other folders)
